.subMenu {
    background-color:#333e4c;
}

:global(.ant-menu.ant-menu-dark .ant-menu-item-selected){
    background-color: #3e4b5c;
}

:global(.ant-menu-dark .ant-menu-inline.ant-menu-sub) {
    background-color:#333e4c;
}

:global(.ant-menu-submenu-selected) {
    background-color: #1caf9a !important;
}

:global(.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected) {
    background-color: #3e4b5c;
}